{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_miniboss","order":4,"path":"sprites/spr_miniboss/spr_miniboss.yy",},
    {"name":"obj_shell","order":5,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_pew","order":1,"path":"objects/obj_pew/obj_pew.yy",},
    {"name":"obj_zombie","order":3,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"obj_bos_attack","order":10,"path":"objects/obj_bos_attack/obj_bos_attack.yy",},
    {"name":"spr_rifle","order":1,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_zombie","order":3,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_rocket","order":6,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"obj_hor_aim","order":9,"path":"objects/obj_hor_aim/obj_hor_aim.yy",},
    {"name":"spr_boss_aim","order":8,"path":"sprites/spr_boss_aim/spr_boss_aim.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_boss","order":5,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_rocket","order":7,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"spr_boss_attack","order":9,"path":"sprites/spr_boss_attack/spr_boss_attack.yy",},
  ],
}