{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_necro","order":3,"path":"objects/obj_boss_necro/obj_boss_necro.yy",},
    {"name":"obj_boss_pyro","order":2,"path":"objects/obj_boss_pyro/obj_boss_pyro.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bossblock","order":10,"path":"objects/obj_bossblock/obj_bossblock.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_embodymentofevil","order":4,"path":"objects/obj_embodymentofevil/obj_embodymentofevil.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fireball","order":11,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_homingclose","order":5,"path":"objects/obj_homingclose/obj_homingclose.yy",},
    {"name":"obj_homingfar","order":6,"path":"objects/obj_homingfar/obj_homingfar.yy",},
    {"name":"obj_hor_aim","order":9,"path":"objects/obj_hor_aim/obj_hor_aim.yy",},
    {"name":"obj_rocket","order":7,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_shell","order":5,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_ver_aim","order":1,"path":"objects/obj_ver_aim/obj_ver_aim.yy",},
    {"name":"obj_zombie","order":3,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"rm_finalboss","order":3,"path":"rooms/rm_finalboss/rm_finalboss.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_boss_aim","order":8,"path":"sprites/spr_boss_aim/spr_boss_aim.yy",},
    {"name":"spr_boss_aim2","order":1,"path":"sprites/spr_boss_aim2/spr_boss_aim2.yy",},
    {"name":"spr_boss_attack","order":9,"path":"sprites/spr_boss_attack/spr_boss_attack.yy",},
    {"name":"spr_boss_evil","order":5,"path":"sprites/spr_boss_evil/spr_boss_evil.yy",},
    {"name":"spr_boss_geno","order":3,"path":"sprites/spr_boss_geno/spr_boss_geno.yy",},
    {"name":"spr_boss_necro","order":4,"path":"sprites/spr_boss_necro/spr_boss_necro.yy",},
    {"name":"spr_bossblock","order":10,"path":"sprites/spr_bossblock/spr_bossblock.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_cursor_aim","order":2,"path":"sprites/spr_cursor_aim/spr_cursor_aim.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fireball","order":11,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_homing","order":6,"path":"sprites/spr_homing/spr_homing.yy",},
    {"name":"spr_miniboss","order":4,"path":"sprites/spr_miniboss/spr_miniboss.yy",},
    {"name":"spr_rifle","order":1,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_rocket","order":6,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_zombie","order":3,"path":"sprites/spr_zombie/spr_zombie.yy",},
  ],
}